{
  "name": "scriptivox",
  "displayName": "Scriptivox",
  "version": "1.0.0",
  "description": "Transcribe meetings, podcasts and videos with Scriptivox, then write minutes, show notes and subtitles from them. Adds the Scriptivox connector and three skills.",
  "author": {
    "name": "Scriptivox",
    "email": "support@scriptivox.com",
    "url": "https://www.scriptivox.com"
  },
  "homepage": "https://www.scriptivox.com/docs/mcp",
  "repository": "https://github.com/SparkleOfficial/scriptivox-plugin",
  "license": "MIT",
  "keywords": [
    "transcription",
    "meetings",
    "podcast",
    "subtitles",
    "speech-to-text"
  ]
}
